<!DOCTYPE html>
<html data-embedded="">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <title>幸福优享利益测算表</title>

<meta property="og:title" content='幸福优享利益测算表' >

  <link rel="stylesheet" media="screen" href="https://cdn.jinshuju.net/assets/published-2bcf9a39528a22b9c63c8bd08311b7bcc4e52af23e27ea7fbbf2fd370512f795.css" debug="false" />
  
  <script>
  (function () {
    var js;
    if (typeof JSON !== 'undefined' && 'querySelector' in document && 'addEventListener' in window) {
      js = 'https://cdn.jinshuju.net/assets/jquery/jquery-5c9323e78c3665389a20ff4638ac5b3f367c175c527045243e53a97cff9b81d8.js';
    } else {
      js = 'https://cdn.jinshuju.net/assets/jquery/jquery-1.11.3-4569ddbe1675e82642ee7b8cc084d90093a4fafb51635c382b4b64a0f4c77228.js';
    }
    document.write('<script src="' + js + '"><\/script>');
  }());
    //显示数据范围提示红色文字
</script>

  <script src="https://cdn.jinshuju.net/assets/published_forms/application-7b62533fae9ad842d64ed7a93440f4db362e9d67e297f32acd5299cd155ef67c.js" debug="false">
  //显示数据范围提示红色文字
  </script>

</head>
<body class="entry-container published_forms-show-page">
  <div class="entry-container-inner">
    

      <header class="clearfix">
        <div class="center user-info">
          
            <span class="user-name">东方蜘蛛制作</span>
          
          <span class="logout-link">不承担任何责任</span>
        </div>
      </header>

    <style type="text/css">
  .entry-container {
    background-color: #FFF;
background-image: url(https://cdn.jinshuju.net/assets/wallpaper/textures/texture_ochre-218201bf917733c3405a7a983da3381231c3acd9f4b7d4bc1819644b14b468b5.png?imageView2/2/w/1920);
background-position: top center;
background-attachment: fixed;
background-repeat: repeat;
    
  }

  @media screen and (min-width: 769px) and (max-width: 1440px) {
    .entry-container {
      background-color: #FFF;
background-image: url(https://cdn.jinshuju.net/assets/wallpaper/textures/texture_ochre-218201bf917733c3405a7a983da3381231c3acd9f4b7d4bc1819644b14b468b5.png?imageView2/2/w/1440);
background-position: top center;
background-attachment: fixed;
background-repeat: repeat;
      
    }
  }

  @media screen and (min-width: 481px) and (max-width: 768px) {
    .entry-container {
      background-color: #FFF;
background-image: url(https://cdn.jinshuju.net/assets/wallpaper/textures/texture_ochre-218201bf917733c3405a7a983da3381231c3acd9f4b7d4bc1819644b14b468b5.png?imageView2/2/w/768);
background-position: top center;
background-attachment: fixed;
background-repeat: repeat;
      
    }
  }

  @media screen and (max-width: 480px) {
    .entry-container {
      background-color: #FFF;
background-image: url(https://cdn.jinshuju.net/assets/wallpaper/textures/texture_ochre-218201bf917733c3405a7a983da3381231c3acd9f4b7d4bc1819644b14b468b5.png?imageView2/2/w/480);
background-position: top center;
background-attachment: fixed;
background-repeat: repeat;
    }
  }
</style>

<style type="text/css">
  .entry-container > .entry-container-inner .center {
  max-width: 700px;
  }

  .entry-container > .entry-container-inner > form {
  background-color: rgba(255, 255, 255, 0.8);
max-width: 700px;
border-width: 0;
border-color: rgb(106, 106, 106);
  }

  .entry-container > .entry-container-inner > form > .banner {
  background-color: #6A6A6A;
font-size: 1.333em;
font-weight: normal;
color: #FFF;
text-align: left;
  }

  .entry-container > .entry-container-inner > form > .form-header .form-title {
  font-size: 1.667em;
font-weight: normal;
color: #222;
text-align: left;
  }

  .entry-container > .entry-container-inner > form .fields .field {
  padding-top: 15px;
padding-bottom: 15px;
  }

  .entry-container > .entry-container-inner > form .fields .field .field-label {
  font-size: 1.167em;
font-weight: bold;
color: #222;
  }

  .entry-container > .entry-container-inner > form .fields .field .choices label,
  .entry-container > .entry-container-inner > form .fields .field .likert thead th,
  .entry-container > .entry-container-inner > form .fields .field .matrix thead th,
  .entry-container > .entry-container-inner > form .fields .field .goods-items .name {
  font-size: 1.000em;
font-weight: normal;
color: #222;
  }

  .entry-container > .entry-container-inner > form .submit-field {
  text-align: left;
  }

  form .submit-field .gd-btn {
  background-color: #6A6A6A;
padding: 0 30px;
font-size: 1.167em;
font-weight: normal;
color: #FFF;
border-width: 1px;
border-color: transparent;
  }

</style>



<form class="center with-shadow indent-on-large-phone" data-form-token="caifu" id="new_entry" action="result.php" accept-charset="UTF-8" method="post"><input type="hidden" name="utf8" value="&#x2713;" /><input type="hidden" name="authenticity_token" />
      <div class="banner font-family-inherit">
          <div class="banner-text"> 幸福优享利益测算表 - 非官方版本</div>
    </div>

  <div class="form-header container-fluid">
    <div class="row">

    </div>
  </div>
  <div class="form-content container-fluid">
    <div class="row">
      
        <div class="fields clearfix">
              <div class="field field-number-field col-sm-9 custom-grids required" data-api-code="field_12" data-type="NumberField" data-label="请输入被保险人年龄" data-validations="[&quot;Presence&quot;,&quot;Numeric&quot;,&quot;NumberRange&quot;]" data-length-hint="请输入0-60之间的数字" data-range-min="0.0" data-range-max="60.0" data-customized-validation-message="被保险人年龄必须为18-60周岁">
                

<div class="form-group" >
      <div class="field-label-container" onclick="">
        <label class="field-label font-family-inherit" for="entry_field_12">
            请输入被保险人年龄<span>（请输入0-60之间的数字）</span>
        </label>        
</div>
  <div class="field-content">
      <div class="field-description clearfix"><p>被保险人年龄为0-60周岁</p>
</div>

    <input class="input-with-icon" data-icon="gd-icon-number" step="any" max="60.0" min="0.0" type="number" name="entry[field_12]" id="m_age" />


  </div>
</div>
</div>              
<div class="field field-number-field col-sm-9 custom-grids new-row required" data-api-code="field_13" data-type="NumberField" data-label="保费（单位：万元）" data-validations="[&quot;Presence&quot;,&quot;Numeric&quot;,&quot;NumberRange&quot;]" data-length-hint="请输入1-1000之间的数字" data-range-min="1.0" data-range-max="1000.0">
                

<div class="form-group" >
      <div class="field-label-container" onclick="">
        <label class="field-label font-family-inherit" for="entry_field_13">
            请输入年交保费（单位：<font color=red>万元</font>）<span>（请输入1-1000之间的数字）</span>
</label>        
</div>
  <div class="field-content">

    <input class="input-with-icon" data-icon="gd-icon-number" step="any" max="1000.0" min="10.0" type="number" name="entry[field_13]" id="entry_field_13" />


  </div>
</div>
</div>              

<div class="field field-radio-button col-sm-3 custom-grids new-row required" data-api-code="field_14" data-type="RadioButton" data-label="被保险人性别" data-validations="[&quot;Presence&quot;]">                

<div class="form-group" >
      <div class="field-label-container" onclick="">
        <label class="field-label font-family-inherit" for="entry_field_14">
            请选择被保险人性别
        </label>        
      </div>
  <div class="field-content">

    <div class="choices font-family-inherit">
        <label onclick="" class="radio inline">
          <input type="radio" value="M" name="entry[field_14]" />
          <div class="choice-description">
            男
          </div>
        </label>
        <label onclick="" class="radio inline">
          <input type="radio" value="F" name="entry[field_14]" />
          <div class="choice-description">
            女
          </div>
        </label>
    </div>
  </div>
</div>

</div>        

<div class="field field-radio-button col-sm-6 custom-grids required" data-api-code="field_9" data-type="RadioButton" data-label="请选择交费期间" data-validations="[&quot;Presence&quot;]">
                

<div class="form-group" >
      <div class="field-label-container" onclick="">
        <label class="field-label font-family-inherit" for="entry_field_9">
            请选择交费期间
        </label>        
      </div>
  <div class="field-content">
    <div class="choices font-family-inherit">
        <label onclick="" class="radio inline">
          <input type="radio" value="3" name="entry[field_9]" />
          <div class="choice-description">
            3年交
          </div>
        </label>
        <label onclick="" class="radio inline">
          <input type="radio" value="5" checked="checked" name="entry[field_9]" />
          <div class="choice-description">
            5年交
          </div>
        </label>
        <label onclick="" class="radio inline">
          <input type="radio" value="10" name="entry[field_9]" />
          <div class="choice-description">
            10年交
          </div>
        </label>
    </div>
  </div>
</div>


</div> 

<div class="field field-radio-button col-sm-3 custom-grids new-row required" data-api-code="field_4" data-type="RadioButton" data-label="请选择红利档次" data-validations="[&quot;Presence&quot;]">                

<div class="form-group" >
      <div class="field-label-container" onclick="">
        <label class="field-label font-family-inherit" for="entry_field_4">
            请选择红利档次
        </label>        
      </div>
  <div class="field-content">

    <div class="choices font-family-inherit">
        <label onclick="" class="radio inline">
          <input type="radio" value="h" name="entry[field_4]" />
          <div class="choice-description">
            高
          </div>
        </label>
        <label onclick="" class="radio inline">
          <input type="radio" value="m" checked="checked" name="entry[field_4]" />
          <div class="choice-description">
            中
          </div>
        </label>
        <label onclick="" class="radio inline">
          <input type="radio" value="l" name="entry[field_4]" />
          <div class="choice-description">
            低
          </div>
        </label>
    </div>
  </div>
</div>

</div>        

<div class="field field-radio-button col-sm-6 custom-grids required" data-api-code="field_3" data-type="RadioButton" data-label="请选择演示方式" data-validations="[&quot;Presence&quot;]">
                

<div class="form-group" >
      <div class="field-label-container" onclick="">
        <label class="field-label font-family-inherit" for="entry_field_3">
            请选择演示方式
        </label>        
      </div>
  <div class="field-content">
    <div class="choices font-family-inherit">
        <label onclick="" class="radio inline">
          <input type="radio" value="all" name="entry[field_3]" />
          <div class="choice-description">
            全部
          </div>
        </label>
        <label onclick="" class="radio inline">
          <input type="radio" value="five" checked="checked" name="entry[field_3]" />
          <div class="choice-description">
            每5年
          </div>
    </div>
  </div>
</div>


</div> 

</div>
        <script>
//<![CDATA[
//判断数据有效性
  $(function() {
    String.locale = 'zh-CN';

    var $form = $("form[data-form-token='caifu']");
    var rules = $.parseJSON('{\"show\":{},\"hide\":{}}');
    if (!_.isEmpty(rules)) {
      GD.initFormLogic(rules, $form);
    }

    if(GD.FormClientValidator) {
      GD.clientValidator = new GD.FormClientValidator($form)
      GD.clientValidator.run()
    }

  });

//]]>
</script>



        <div class="field submit-field col-md-12 clearfix">

                <input type="submit" name="commit" value="提交" data-disable-with="提交中..." class="submit gd-btn gd-btn-primary-solid font-family-inherit with-shadow" />
            <input type="hidden" name="embedded" id="embedded" />
            <input type="hidden" name="banner" id="banner" />
            <input type="hidden" name="header" id="header" />
            <input type="hidden" name="background" id="background" />
        </div>
    </div>
  </div>
</form>
  <script>
//<![CDATA[





  </div>

  

</body>
</html>
